# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.г/* Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
def existence_of_triangle(a,b,c):
    if (a + b > c) and (b + c > a) and  (a + c > b):
        return True
    else:
        return False
def type_of_triangle(a,b,c):
    if a == b == c:
        return "равносторонний."
    if a == b or b == c or c == a:
        return "равнобедренный."
    return "не обладает свойствами равенства сторон, разносторонний."

if __name__ == '__main__':

    a = float(input("Введите длину стороны a:"))
    b = float(input("Введите длину стороны b:"))
    c = float(input("Введите длину стороны c:"))
    if existence_of_triangle(a,b,c):
        print(f"Тругольник существует и он {type_of_triangle(a,b,c)}") 
    else:
        print("Треугольника с такими сторонами не существует")

